{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.48,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1379525874001475,
        "y": 3.9975318455116837
      },
      "holonomicAngle": -57.3,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9751240488239807,
        "y": 2.56004428625528
      },
      "prevControl": {
        "x": 2.522760898377257,
        "y": 2.6080698751201847
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}